{
    "name": "rafael/arcance",
    "autoload": {
        "psr-4": {
            "Controller\\": "App/Controller/",
            "Model\\": "App/Model/",
            "Utils\\": "App/Utils/",
            "View\\": "App/View/"
        }
    },
    "authors": [
        {
            "name": "Rafaël",
            "email": "rafael.vergnes@hotmail.com"
        }
    ],
    "require": {}
}
